PORT=7000
DEFAULT_SYMBOL=BTCUSDT
TIMEFRAMES=5m,15m,30m,1h,4h,d,w
RISK_REWARD=3.0
TELEGRAM_BOT_TOKEN=8203351641:AAGRz813XLXXcVk_IM9cl2W02dB5F00ymeU
TELEGRAM_CHAT_ID=819529484
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT,FILUSDT,BNBUSDT,BCHUSDT,TRXUSDT,LINKUSDT,SUIUSDT,LTCUSDT,UNIUSDT,DOGEUSDT,AVAXUSDT
